spring.datasource.url=jdbc:mysql://localhost:3306/responsentity
spring.datasource.username=root
spring.datasource.password=Keerthi96@
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080
